services:
  mkcert:
    build: .
    container_name: mkcert
    environment:
      - DOMAIN_NAMES=plex.schatz localhost 127.0.0.1 ::1
      - CERT_DIR=/custom/certs/output
    volumes:
      - ./custom_certs:/custom/certs/output
      - ./mkcert:/root/.local/share/mkcert
    restart: "no"
